\documentclass[10pt]{article}

\usepackage[verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in]{geometry}
% \usepackage[margin=0.5in,bottom=.7in,top=.8in]{geometry}
\usepackage{graphicx}\graphicspath{{figures/}}
\usepackage{amsmath}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[colorlinks=true,citecolor=Mahogany,linkcolor=Mahogany,urlcolor=Mahogany,filecolor=Mahogany]{hyperref}
\usepackage{breakurl}
\usepackage{url}
\usepackage[nocompress]{cite}
\usepackage{fancyvrb}
\usepackage{paralist}
\usepackage{authblk}
\usepackage{listings}

\title{NDN Technical Memo: Naming Conventions}

\author{NDN Project Team}

% \author[1]{Wentao Shang}
% \author[1]{Alexander Afanasyev}
% \author[1]{Lixia Zhang}
% \author[1]{Ilya Moiseenko}
% \author[1]{Yingdi Yu}
% \author[2]{Yi Huang}
% \author[2]{Jerald Paul Abraham}
% \author[3]{Steve DiBenedetto}
% \author[3]{Chengyu Fan}
% \author[3]{Christos Papadopoulos}
% \author[4]{Davide Pesavento}
% \author[4]{Giulio Grassi}
% \author[4]{Giovanni Pau}
% \author[5]{Hang Zhang}
% \author[5]{Tian Song}
% \author[6]{Haowei Yuan}
% \author[6]{Hila Ben Abraham}
% \author[6]{Patrick Crowley}
% \author[7]{Syed Obaid Amin}
% \author[7]{Vince Lehman}
% \author[7]{Lan Wang}

% \affil[1]{University of California, Los Angeles}
% \affil[2]{The University of Arizona}
% \affil[3]{Colorado State University}
% \affil[4]{University Pierre \& Marie Curie, Sorbonne University}
% \affil[5]{Beijing Institute of Technology}
% \affil[6]{Washington University in St. Louis}
% \affil[7]{The University of Memphis}

\date{}

% \usepackage{enumitem}
% \setitemize{itemsep=0pt,topsep=3pt,parsep=0pt,partopsep=0pt}
% \setlength{\leftmargini}{20pt}
%  \setlength\parindent{0in}
%  \setlength\parskip{0.05in}

\fvset{fontfamily=courier,fontsize=\small,frame=single}

\usepackage{eso-pic}
\makeatletter
\AddToShipoutPicture*{%
\setlength{\@tempdimb}{20pt}%
\setlength{\@tempdimc}{\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
    \makebox(0,-60)[l]{\color{blue}%
NDN, Technical Report NDN-0022. \url{https://named-data.net/techreports.html}}
  }%
}
\makeatother


\begin{document}
\maketitle

\section*{Revision history}

\begin{center}
\begin{tabular}{|l|l|p{10cm}|}
\hline
\bf Revision & \bf Revision date & \bf Description \\
\hline
3 & October 26, 2021 & Update TLV codes to reflect latest changes in the NDN packet specification's code assignment \\
\hline
2 & October 03, 2019 & Use typed name components instead of markers \\
\hline
1 & July 21, 2014 & Initial release \\
\hline
\end{tabular}
\end{center}


\input{intro}
\input{encoding}
\input{typed}

\bibliographystyle{plain}
\bibliography{conventions}

\end{document}
