\section{Value of NDN Name Components}

In the wire format, name components are encoded as pure byte strings encapsulated in TLV-style headers and therefore it is possible to put any byte value in the component.
However, NDN naming convention encourages the use of human-readable clear-text strings as name components, which resembles the file system naming scheme.
UTF-8 encoding scheme is used to convert human-readable strings into byte representation in the packet.
This allows accommodation to multiple languages in an internationalized environment.

For example, the name \url{/ndn/edu/ucla/melnitz/data/3/electrical/aggregate/power/instant} used in NDN Building Management System encodes the building name and sensor data type in clear text, which is intuitive and straightforward for the application end-users, in this case, the building managers.

The following list shows several cases where human-readable names are not feasible.

\begin{itemize}

\item Component encodes version and segment numbers with special markers, which is described later.

\item Component encapsulates application-defined TLV component.
For example, Signed Interest~\cite{signed-interest} requires embedding \verb|SignatureInfo| and \verb|SignatureValue| TLV elements as part of the name:

  \begin{center}
    \url{/signed/interest/name/.../<SignatureInfo>/<SignatureValue>}
  \end{center}

\item Component encodes raw application specific data, such as cryptographic digests. For example,

  \begin{center}
    \url{/.../\%00\%C3...\%BC\%16}
  \end{center}

\end{itemize}

Refer to NDN Packet Format specification~\cite{ndn-tlv} that defines the ``NDN URI Scheme'' with the specific conversion rules between human readable URI and wire (NDN TLV) format representations.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "convention"
%%% End:
