\section{Introduction}
\label{sec:intro}

This document describes the NDN naming conventions that gradually evolved during the past years of NDN application development practice.
We intend to revise and extends this document and the described conventions as we gain more understanding about requirements of NDN applications and their interactions with the components of the NDN architecture.

The aim of this document is to provide general guidelines for NDN application developers to design their application namespaces.
The conventions described in this document are just \textsc{recommendations}, and it is up to the application developers to decide whether to follow these conventions or to override them with their own definitions.
However, following the well-established conventions allows design of applications that are most efficient for NDN infrastructure to handle, less painful to debug, best understandable to end-users, and most interoperable with the other applications that follow the same conventions.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "convention"
%%% End:
